<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="apMain" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VueController">
  <children>
  <Button fx:id="btnAffiche" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="85.0" text="Get map" textFill="#0d9dcd" />
    <AnchorPane fx:id="map" maxHeight="-1.0" maxWidth="-1.0" mouseTransparent="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #EBE6DC;" VBox.vgrow="ALWAYS" >
         <children></children>
     </AnchorPane>
  </children>
</VBox>
